# Trippin_New

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style.xml  cursor_drawable.xml  delete_button_style.xml  progress_bar.xml  round_picture.xml  selector.xml  spinner_background.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  textbox.xml  top_layout_border.xml
app/src/main/res/layout/: activity_additional_information.xml  activity_full_screen_image.xml  activity_get_name.xml  activity_home.xml  activity_long_click_place_form.xml  activity_main.xml  activity_nearby_places.xml  activity_new_trip_form.xml  activity_other_user_trip.xml  activity_place_details.xml  activity_plan_trip.xml  activity_sign_up.xml  activity_sign_up_profile_picture.xml  activity_similar_trips.xml  activity_similar_trips_form.xml  activity_trip_place.xml  activity_trip_settings.xml  custom_infowindow.xml  drawer_list_item.xml  drawer_list_item_1.xml  forgot_password_dialog.xml  fragment_about_trippin.xml  fragment_home.xml  fragment_home_of_user.xml  fragment_my_place_photos.xml  fragment_my_profile.xml  fragment_nearby_places_type.xml  fragment_note.xml  fragment_place_details.xml  fragment_trip_map.xml  fragment_trip_places_list.xml  grid_item_layout.xml  layout_full_screen_image.xml  multi_profile.xml  my_spinner_item.xml  nearby_list_item.xml  no_internet_connection_layout.xml  rating_dialog.xml  similar_trips_list_item.xml  tab_view.xml  (+2 more)
app/src/main/res/menu/: menu_additional_information.xml  menu_get_name.xml  menu_home.xml  menu_image.xml  menu_long_click_place_form.xml  menu_nearby_places.xml  menu_new_trip.xml  menu_other_user_trip.xml  menu_place_details.xml  menu_sign_up.xml  menu_sign_up_profile_picture.xml  menu_similar_trips.xml  menu_similar_trips_form.xml  menu_trip_place.xml  menu_trip_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
(+72 files in other folders)
