<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nearby_places_activity_main_layout"
                tools:context="com.trippin.androidtrippin.trippin.NearbyPlacesActivity">

    <!--<ListView-->
        <!--android:id="@+id/nearby_places_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</ListView>-->

    <RelativeLayout
        android:id="@+id/loading_panel_nearby_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nearby_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>