<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/similar_trips_main_layout"
                tools:context="com.trippin.androidtrippin.trippin.SimilarTripsActivity">

    <ListView
        android:id="@+id/similar_trips_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No similar trips available\nTry using the filter"
        android:id="@+id/no_similar_trips_TV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="italic"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_similar_trips_IB"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_refresh_black_24dp"
        android:background="@color/transparent"
        android:visibility="gone"/>

</RelativeLayout>
