<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:background="@drawable/list_row_selector">

    <ImageView
        android:id="@+id/trip_place_list_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/trip_place_list_item_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trip_place_list_item_icon"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/first_line_dimen"
        android:textStyle="bold"/>

</RelativeLayout>